    apiKey: "AIzaSyCnV5jUz5NkvoD_5e4IMkmn9sKXRZboKac",
    authDomain: "online-fitness-trainer.firebaseapp.com",
    projectId: "online-fitness-trainer",
    storageBucket: "online-fitness-trainer.appspot.com",
    messagingSenderId: "138390532750",
    appId: "1:138390532750:web:11253ecac603b7cecc8fdf"